name=FM25060
version=1.0.4
author=DanzoSystems
maintainer=DanzoSystems kontakt@danzosystems.eu
sentence=Library for controling FM25060 inverter circuit
paragraph=This library was designed to simplify controling of FM25060 inverter and Hasler speedometer.
category=Communication
url=https://github.com/Danzo-Systems/FM25060_Library
architectures=*
